<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SavoniaMeasurementsV2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Data">
    <Key>
      <PropertyRef Name="MeasurementID" />
      <PropertyRef Name="Tag" />
    </Key>
    <Property Name="MeasurementID" Type="Int64" Nullable="false" />
    <Property Name="Tag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="Double" />
    <Property Name="LongValue" Type="Int64" />
    <Property Name="TextValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BinaryValue" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="XmlValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Measurement" Relationship="Self.FK_Data_Measurement" FromRole="Data" ToRole="Measurement" />
  </EntityType>
  <EntityType Name="Measurement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProviderID" Type="Int32" Nullable="false" />
    <Property Name="Object" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Timestamp" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="Geography" />
    <Property Name="RowCreatedTimestamp" Type="DateTimeOffset" Precision="7" />
    <Property Name="KeyId" Type="Int16" />
    <NavigationProperty Name="Data" Relationship="Self.FK_Data_Measurement" FromRole="Measurement" ToRole="Data" />
  </EntityType>
  <Association Name="FK_Data_Measurement">
    <End Role="Measurement" Type="Self.Measurement" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Data" Type="Self.Data" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Measurement">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Data">
        <PropertyRef Name="MeasurementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SavoniaMeasurementsV2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Data" EntityType="Self.Data" />
    <EntitySet Name="Measurement" EntityType="Self.Measurement" />
    <AssociationSet Name="FK_Data_Measurement" Association="Self.FK_Data_Measurement">
      <End Role="Measurement" EntitySet="Measurement" />
      <End Role="Data" EntitySet="Data" />
    </AssociationSet>
  </EntityContainer>
</Schema>