<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efecf5bc112b47c6b09e2c03fe0c9a3b" Name="Diagram1">
        <EntityTypeShape EntityType="SavoniaMeasurementsV2Model.Data" Width="3.375" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SavoniaMeasurementsV2Model.Measurement" Width="3" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SavoniaMeasurementsV2Model.FK_Data_Measurement" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>